<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bhakti N</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>

    body {
        font-family: "Source Code Pro", monospace;
        font-size: 22px;
        color: rgba(0,0,0);
        font-weight: 400;
        line-height: 1.4;
    }
    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: grey;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid grey;
        transition: .4s all;
    }
    a:hover {
        background-color: yellow;
        color: black;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
--*--*--*--*--*--*--*--*--*--*--*--*--*--
      <br>
      Hi!, I'm Bhakti Nagpurkar
      <br>
      <br>
      <div class="bio">
       An aspiring data explorer and student at <a target="_blank" href="https://www.coep.org.in/">COEP</a>. Content Writer at <a href="https://sites.google.com/view/nib-org/home" target="_blank">NiB</a>. If you want to read some stuff <a href="https://medium.com/@nib_org">I wrote.</a>
        <br>
        <br>
        <a href="http://twitter.com/PleasantNoir" target="_blank">Twitter</a>. <a href="mailto:nbhakti48@gmail.com">Email</a>. 
		<br>
	I'm always open to good book recommendations across genres <a href="https://www.instagram.com/bhaktiwould/">here!</a>
        <br>
        <br>
        
      </div>
    </section>

    <br>
    <br>
    <br>
    
--*--*--*--*--*--*--*--*--*--*--*--*--*--
    <br>

    <section id="links">
      <div>This is a <a href="https://bique2002.github.io/LEDE-P1-Road-Fatalities-2018/">project I've done recently</a>.</div>
      <br>


    </section>
  </div>

</body>
</html>